src/pages/builtin_helpers.haml
%h1#builtins
  Built-In Helpers

%h2#conditionals
  The <code>if</code> block helper

.content
  .bullet
    .description
      You can use the <code>if</code> helper to conditionally render a block. If
      its argument returns <code>false</code>, <code>undefined</code>, <code>null</code>,
      <code>""</code> or <code>[]</code> (a "falsy" value), Handlebars will not
      render the block.
    :html
      <div class="entry">
        {{#if author}}
        <h1>{{firstName}} {{lastName}}</h1>
        {{/if}}
      </div>
    .notes
      when used with an empty (<code>{}</code>) context, <code>author</code> will be
      <code>undefined</code>, resulting in:
    :html
      <div class="entry">
      </div>

  .bullet
    .description
      When using a block expression, you can specify a template section to
      run if the expression returns a falsy value. The section, marked by
      <code>{{else}}</code> is called an "else section".
    :html
      <div class="entry">
        {{#if author}}
          <h1>{{firstName}} {{lastName}}</h1>
        {{else}}
          <h1>Unknown Author</h1>
        {{/if}}
      </div>

%h2#unless
  The <code>unless</code> block helper

.content
  .bullet
    .description
      You can use the <code>unless</code> helper as the inverse of the
      <code>if</code> helper. Its block will be rendered if the expression
      returns a falsy value.
    :html
      <div class="entry">
        {{#unless license}}
        <h3 class="warning">WARNING: This entry does not have a license!</h3>
        {{/unless}}
      </div>
    .notes
      If looking up <code>license</code> under the current context returns a
      falsy value, Handlebars will render the warning. Otherwise, it will render
      nothing.

%h2#iteration
  The <code>each</code> block helper

.content
  .bullet
    .description
      You can iterate over a list using the built-in <code>each</code>
      helper. Inside the block, you can use <code>this</code> to reference
      the element being iterated over.
    :html
      <ul class="people_list">
        {{#each people}}
        <li>{{this}}</li>
        {{/each}}
      </ul>
    .notes
      when used with this context:
    :javascript
      {
        people: [
          "Yehuda Katz",
          "Alan Johnson",
          "Charles Jolley"
        ]
      }
    .notes
      will result in:
    :javascript
      <ul class="people_list">
        <li>Yehuda Katz</li>
        <li>Alan Johnson</li>
        <li>Charles Jolley</li>
      </ul>
    .notes
      You can use the <code>this</code> expression in any context to reference
      the current context.

  .bullet
    .description
      You can optionally provide an <code>{{else}}</code> section which will display only when the list is empty.

    :html
      {{#each paragraphs}}
        <p>{{this}}</p>
      {{else}}
        <p class="empty">No content</p>
      {{/each}}

  .bullet
    .description
      When looping through items in <code>each</code>, you can optionally reference the current loop index via <code>{{@index}}</code>

    :html
      {{#each array}}
        {{@index}}: {{this}}
      {{/each}}

    .notes
      Additionally for object iteration, <code>{{@key}}</code> references the current key name:

    :html
      {{#each object}}
        {{@key}}: {{this}}
      {{/each}}

    .notes
      The first and last steps of iteration are noted via the <code>@first</code> and <code>@last</code>
      variables then iterating over an array. When iterating over an object only the <code>@first</code>
      is available.

%h2#with
  The <code>with</code> Block Helper

.content
  .bullet
    .description
      Normally, Handlebars templates are evaluated against the context
      passed into the compiled method.
    :javascript
      var source   = "<p>{{lastName}}, {{firstName}}</p>";
      var template = Handlebars.compile(source);
      template({firstName: "Alan", lastName: "Johnson"});
    .notes
      results in
    :html
      <p>Johnson, Alan</p>

  .bullet
    .description
      You can shift the context for a section of a template by using
      the built-in <code>with</code> block helper.
    :html
      <div class="entry">
        <h1>{{title}}</h1>

        {{#with author}}
        <h2>By {{firstName}} {{lastName}}</h2>
        {{/with}}
      </div>
    .notes
      when used with this context:
    :javascript
      {
        title: "My first post!",
        author: {
          firstName: "Charles",
          lastName: "Jolley"
        }
      }
    .notes
      will result in:
    :html
      <div class="entry">
        <h1>My first post!</h1>

        <h2>By Charles Jolley</h2>
      </div>

%h2#log
  The <code>log</code> block helper

.contents
  .bullet
    .description
      The <code>log</code> helper allows for logging of context state while executing
      a template.

    :html
      {{log "Look at me!"}}

    .notes
      Delegates to <code>Handlebars.logger.log</code> which may
      be overriden to perform custom logging.

builtin_helpers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Handlebars.js: Minimal Templating on Steroids</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="/">
          <img alt="Handlebars.js: Minimal Templating on Steroids" src="images/handlebars_logo.png"/>
        </a>
      </div>
      <div id="contents">
        <a href="http://www.devswag.com/collections/handlebars" id="callout">
          <img alt="Buy Handlebars swag on DevSwag!" src="images/handlebars-devswag.png"/>
        </a>
        <h1 id="builtins">
  Built-In Helpers
</h1>
<h2 id="conditionals">
  The <code>if</code> block helper
</h2>
<div class="content">
  <div class="bullet">
    <div class="description">
      You can use the <code>if</code> helper to conditionally render a block. If
      its argument returns <code>false</code>, <code>undefined</code>, <code>null</code>,
      <code>""</code>, <code>0</code>, or <code>[]</code>, Handlebars will not
      render the block.
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{#if author}}</span>&#x000A;    <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{firstName}}</span> <span class="EmbeddedSourceBright">{{lastName}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{/if}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      when used with an empty (<code>{}</code>) context, <code>author</code> will be
      <code>undefined</code>, resulting in:
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      When using a block expression, you can specify a template section to
      run if the expression returns a falsy value. The section, marked by
      <code>{{else}}</code> is called an "else section".
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{#if author}}</span>&#x000A;    <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{firstName}}</span> <span class="EmbeddedSourceBright">{{lastName}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{else}}</span>&#x000A;    <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>Unknown Author<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{/if}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
</div>
<h2 id="unless">
  The <code>unless</code> block helper
</h2>
<div class="content">
  <div class="bullet">
    <div class="description">
      You can use the <code>unless</code> helper as the inverse of the
      <code>if</code> helper. Its block will be rendered if the expression
      returns a falsy value.
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{#unless license}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h3</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>warning<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>WARNING: This entry does not have a license!<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h3</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{/unless}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      If looking up <code>license</code> under the current context returns a
      falsy value, Handlebars will render the warning. Otherwise, it will render
      nothing.
    </div>
  </div>
</div>
<h2 id="iteration">
  The <code>each</code> block helper
</h2>
<div class="content">
  <div class="bullet">
    <div class="description">
      You can iterate over a list using the built-in <code>each</code>
      helper. Inside the block, you can use <code>this</code> to reference
      the element being iterated over.
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">ul</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>people_list<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{#each people}}</span>&#x000A;    <span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">li</span><span class="MetaTagInline">&gt;</span></span><span class="EmbeddedSourceBright">{{this}}</span><span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">li</span><span class="MetaTagInline">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">ul</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      when used with this context:
    </div>
    <pre class="sunburst">{&#x000A;  people: [&#x000A;    <span class="String"><span class="String">&quot;</span>Yehuda Katz<span class="String">&quot;</span></span>,&#x000A;    <span class="String"><span class="String">&quot;</span>Alan Johnson<span class="String">&quot;</span></span>,&#x000A;    <span class="String"><span class="String">&quot;</span>Charles Jolley<span class="String">&quot;</span></span>&#x000A;  ]&#x000A;}&#x000A;</pre>
    <div class="notes">
      will result in:
    </div>
    <pre class="sunburst"><span class="Keyword">&lt;</span>ul <span class="Storage">class</span><span class="Keyword">=</span><span class="String"><span class="String">&quot;</span>people_list<span class="String">&quot;</span></span><span class="Keyword">&gt;</span>&#x000A;  <span class="Keyword">&lt;</span>li<span class="Keyword">&gt;</span>Yehuda Katz<span class="Keyword">&lt;</span>/li<span class="Keyword">&gt;</span>&#x000A;  <span class="Keyword">&lt;</span>li<span class="Keyword">&gt;</span>Alan Johnson<span class="Keyword">&lt;</span>/li<span class="Keyword">&gt;</span>&#x000A;  <span class="Keyword">&lt;</span>li<span class="Keyword">&gt;</span>Charles Jolley<span class="Keyword">&lt;</span>/li<span class="Keyword">&gt;</span>&#x000A;<span class="Keyword">&lt;</span>/ul<span class="Keyword">&gt;</span>&#x000A;</pre>
    <div class="notes">
      You can use the <code>this</code> expression in any context to reference
      the current context.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      You can optionally provide an <code>{{else}}</code> section which will display only when the list is empty.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each paragraphs}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{this}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{else}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">p</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>empty<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>No content<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      When looping through items in <code>each</code>, you can optionally reference the current loop index via <code>{{@index}}</code>
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each array}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{@index}}</span>: <span class="EmbeddedSourceBright">{{this}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
    <div class="notes">
      Additionally for object iteration, <code>{{@key}}</code> references the current key name:
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each object}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{@key}}</span>: <span class="EmbeddedSourceBright">{{this}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
    <div class="notes">
      The first and last steps of iteration are noted via the <code>@first</code> and <code>@last</code>
      variables when iterating over an array. When iterating over an object only the <code>@first</code>
      is available.
    </div>
    <div class="notes">
      Nested <code>each</code> blocks may access the interation variables via depth based paths.
      To access the parent index, for example, <code>{{@../index}}</code> can be used.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      The <code>each</code> helper also supports <a href="block_helpers.html#block-params">block parameters</a>, allowing for named references anywhere in the block.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each array as |value, key|}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{#each child as |childValue, childKey|}}</span>&#x000A;    <span class="EmbeddedSourceBright">{{key}}</span> - <span class="EmbeddedSourceBright">{{childKey}}</span>. <span class="EmbeddedSourceBright">{{childValue}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
    <div class="notes">
      Will create a <code>key</code> and <code>value</code> variable that children may access without the need for depthed variable references. In the example above, <code>{{key}}</code> is identical to <code>{{@../key}}</code> but in many cases is more readable.
    </div>
  </div>
</div>
<h2 id="with">
  The <code>with</code> Block Helper
</h2>
<div class="content">
  <div class="bullet">
    <div class="description">
      Normally, Handlebars templates are evaluated against the context
      passed into the compiled method.
    </div>
    <pre class="sunburst"><span class="Storage">var</span> source   <span class="Keyword">=</span> <span class="String"><span class="String">&quot;</span>&lt;p&gt;{{lastName}}, {{firstName}}&lt;/p&gt;<span class="String">&quot;</span></span>;&#x000A;<span class="Storage">var</span> template <span class="Keyword">=</span> Handlebars.<span class="SupportFunction">compile</span>(source);&#x000A;template({firstName: <span class="String"><span class="String">&quot;</span>Alan<span class="String">&quot;</span></span>, lastName: <span class="String"><span class="String">&quot;</span>Johnson<span class="String">&quot;</span></span>});&#x000A;</pre>
    <div class="notes">
      results in
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>Johnson, Alan<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      You can shift the context for a section of a template by using
      the built-in <code>with</code> block helper.
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{title}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;&#x000A;  <span class="EmbeddedSourceBright">{{#with author}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h2</span><span class="MetaTagAll">&gt;</span></span>By <span class="EmbeddedSourceBright">{{firstName}}</span> <span class="EmbeddedSourceBright">{{lastName}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h2</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{/with}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      when used with this context:
    </div>
    <pre class="sunburst">{&#x000A;  title: <span class="String"><span class="String">&quot;</span>My first post!<span class="String">&quot;</span></span>,&#x000A;  author: {&#x000A;    firstName: <span class="String"><span class="String">&quot;</span>Charles<span class="String">&quot;</span></span>,&#x000A;    lastName: <span class="String"><span class="String">&quot;</span>Jolley<span class="String">&quot;</span></span>&#x000A;  }&#x000A;}&#x000A;</pre>
    <div class="notes">
      will result in:
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>My first post!<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h2</span><span class="MetaTagAll">&gt;</span></span>By Charles Jolley<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h2</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      You can optionally provide an <code>{{else}}</code> section which will display
      only when the passed value is empty.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#with author}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{name}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{else}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">p</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>empty<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>No content<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">p</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{/with}}</span>&#x000A;</pre>
  </div>
</div>
<h2 id="lookup">
  The <code>lookup</code> helper
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      The <code>lookup</code> helper allows for dynamic parameter resolution using Handlebars
      variables. This is useful for resolving values for array indexes.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each bar}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{lookup ../foo @index}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
  </div>
</div>
<h2 id="log">
  The <code>log</code> block helper
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      The <code>log</code> helper allows for logging of context state while executing
      a template.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{log &quot;Look at me!&quot;}}</span>&#x000A;</pre>
    <div class="notes">
      Delegates to <code>Handlebars.logger.log</code> which may
      be overriden to perform custom logging.
    </div>
  </div>
</div>
<h2 id="blockHelperMissing">
  The <code>blockHelperMissing</code> helper
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      Implicitly called when a helper can not be directly resolved in the environment's helpers hash.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#foo}}</span><span class="EmbeddedSourceBright">{{/foo}}</span>&#x000A;</pre>
    <div class="notes">
      will call this helper with the resolved value of <code>foo</code> on the current context and
      the <code>options.name</code> field set to <code>"foo"</code>. For instances where there is no
      registered helper named <code>foo</code>.
    </div>
    <div class="notes">
      This may be overriden by users that wish to change the behavior of block evaluation.
      For example
    </div>
    <pre class="sunburst">Handlebars.registerHelper(<span class="String"><span class="String">&#39;</span>blockHelperMissing<span class="String">&#39;</span></span>, <span class="Storage">function</span>(context, options) {&#x000A;  <span class="Keyword">throw</span> <span class="Keyword">new</span> <span class="JEntityNameType">Handlebars.Exception</span>(<span class="String"><span class="String">&#39;</span>Only if or each is allowed<span class="String">&#39;</span></span>);&#x000A;});&#x000A;</pre>
    <div class="notes">
      could be used to prevent the use of mustache-style block evaluation in favor of the
      more efficent <code>if</code> and <code>each</code> helpers.
    </div>
  </div>
</div>
<h2 id="helperMissing">
  The <code>helperMissing</code> helper
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      Internal helper that is called when a potential helper expression was not found in either the
      environment helpers or the current context. For cases where both are run, this is run prior
      to the <code>blockHelperMissing</code> helper.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{foo}}</span>&#x000A;<span class="EmbeddedSourceBright">{{foo bar}}</span>&#x000A;<span class="EmbeddedSourceBright">{{#foo}}</span><span class="EmbeddedSourceBright">{{/foo}}</span>&#x000A;</pre>
    <div class="notes">
      Will each call this helper, passing any arguments that would have been otherwise passed to a
      helper of the same name. This helper is not called when using <code>knownHelpersOnly</code>
      mode.
    </div>
    <div class="notes">
      This may be overriden by applications. To force the existence of the field, the following may
      be used:
    </div>
    <pre class="sunburst">Handlebars.registerHelper(<span class="String"><span class="String">&#39;</span>helperMissing<span class="String">&#39;</span></span>, <span class="Storage">function</span>(<span class="Comment"><span class="Comment">/*</span> [args, ] options <span class="Comment">*/</span></span>) {&#x000A;  <span class="Storage">var</span> options <span class="Keyword">=</span> arguments[arguments.<span class="SupportConstant">length</span> <span class="Keyword">-</span> <span class="Constant">1</span>];&#x000A;  <span class="Keyword">throw</span> <span class="Keyword">new</span> <span class="JEntityNameType">Handlebars.Exception</span>(<span class="String"><span class="String">&#39;</span>Unknown field: <span class="String">&#39;</span></span> <span class="Keyword">+</span> options.<span class="SupportConstant">name</span>);&#x000A;});&#x000A;</pre>
  </div>
</div>
        <a class="issue-tracker" href="https://github.com/wycats/handlebars-site/issues">
          Found an issue? Tell us!
        </a>
      </div>
    </div>
    <div id="credits"></div>
    <a href="http://github.com/wycats/handlebars.js/" id="github">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" />
    </a>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-557621-9']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
