src/pages/execution.haml
#intro
  .bullet
    .description
      Get the HTML result of evaluating a Handlebars template by
      executing the template with a context.
    :javascript
      var context = {title: "My New Post", body: "This is my first post!"}
      var html    = template(context);
    .notes
      results in
    :html
      <div class="entry">
        <h1>My New Post</h1>
        <div class="body">
          This is my first post!
        </div>
      </div>

%h2#Options
  Options

.contents
  .bullet
    .description
      The template function can be passed an options object as the second parameter
      which allows for customization:

    .notes
      %ul
        %li
          %code
            data
          Pass in an object to define custom <code>@variable</code> private variables.
        %li
          %code
            helpers
          Pass in to provide custom helpers in addition to the globally defined helpers.
          %br
          Values defined in this object will replace any values defined in the global object
          for the duration of the template execution.

        %li
          %code
            partials
          Pass in to provide custom partials in addition to the globally defined partials.
          %br
          Values defined in this object will replace any values defined in the global object
          for the duration of the template execution.

execution.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Handlebars.js: Minimal Templating on Steroids</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="/">
          <img alt="The best way to manage your application's dependencies" src="images/handlebars_logo.png"/>
        </a>
      </div>
      <div id="contents">
        <a href="http://www.devswag.com/collections/handlebars" id="callout">
          <img alt="Buy Handlebars swag on DevSwag!" src="images/handlebars-devswag.png"/>
        </a>
        <div id="intro">
  <div class="bullet">
    <div class="description">
      Get the HTML result of evaluating a Handlebars template by
      executing the template with a context.
    </div>
    <pre class="sunburst"><span class="Storage">var</span> context <span class="Keyword">=</span> {title: <span class="String"><span class="String">&quot;</span>My New Post<span class="String">&quot;</span></span>, body: <span class="String"><span class="String">&quot;</span>This is my first post!<span class="String">&quot;</span></span>}&#x000A;<span class="Storage">var</span> html    <span class="Keyword">=</span> template(context);&#x000A;</pre>
    <div class="notes">
      results in
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>entry<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>My New Post<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>body<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;    This is my first post!&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
</div>
<h2 id="Options">
  Options
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      The template function can be passed an options object as the second parameter
      which allows for customization:
    </div>
    <div class="notes">
      <ul>
        <li>
          <code>data</code>
          Pass in an object to define custom <code>@variable</code> private variables.
        </li>
        <li>
          <code>helpers</code>
          Pass in to provide custom helpers in addition to the globally defined helpers.
          <br />
          Values defined in this object will replace any values defined in the global object
          for the duration of the template execution.
        </li>
        <li>
          <code>partials</code>
          Pass in to provide custom partials in addition to the globally defined partials.
          <br />
          Values defined in this object will replace any values defined in the global object
          for the duration of the template execution.
        </li>
      </ul>
    </div>
  </div>
</div>
      </div>
    </div>
    <div id="credits"></div>
    <a href="http://github.com/wycats/handlebars.js/" id="github">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" />
    </a>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-557621-9']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
