expressions.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Handlebars.js: Minimal Templating on Steroids</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="/">
          <img alt="Handlebars.js: Minimal Templating on Steroids" src="images/handlebars_logo.png"/>
        </a>
      </div>
      <div id="contents">
        <a href="http://www.devswag.com/collections/handlebars" id="callout">
          <img alt="Buy Handlebars swag on DevSwag!" src="images/handlebars-devswag.png"/>
        </a>
        <div id="intro">
  Handlebars expressions are the basic unit of a Handlebars template.
  You can use them alone in a <code>{{mustache}}</code>, pass them
  to a Handlebars helper, or use them as values in hash arguments.
</div>
<h2 id="basic-blocks">
  Basic Usage
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      The simplest Handlebars expression is a simple identifier:
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{title}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      This expression means "look up the <code>title</code> property in
      the current context". Block helpers may manipulate the current
      context, but they do not change the basic meaning of an expression.
    </div>
    <div class="notes">
      Actually, it means "look for a helper named <code>title</code>,
      then do the above", but we'll get to that soon enough.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      Handlebars expressions can also be dot-separated paths.
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{article.title}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      This expression means "look up the <code>article</code> property in
      the current context. Then look up the <code>title</code>
      property in the result".
    </div>
    <div class="notes">
      Handlebars also supports a deprecated <code>/</code> syntax,
      so you could write the above template as:
    </div>
    <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{article/title}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      Identifiers may be any unicode character except for the following:
    </div>
    <div class="notes">
      Whitespace
      <code>!</code>
      <code>"</code>
      <code>#</code>
      <code>%</code>
      <code>&</code>
      <code>'</code>
      <code>(</code>
      <code>)</code>
      <code>*</code>
      <code>+</code>
      <code>,</code>
      <code>.</code>
      <code>/</code>
      <code>;</code>
      <code><</code>
      <code>=</code>
      <code>></code>
      <code>@</code>
      <code>[</code>
      <code>\</code>
      <code>]</code>
      <code>^</code>
      <code>`</code>
      <code>{</code>
      <code>|<!-- Comment to prevent multiline parsing --></code>
      <code>}</code>
      <code>~</code>
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      To reference a property that is not a valid identifier, you can
      use segment-literal notation, <code>[</code>:
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each articles.[10].[#comments]}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span><span class="EmbeddedSourceBright">{{subject}}</span><span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">h1</span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;    <span class="EmbeddedSourceBright">{{body}}</span>&#x000A;  <span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
    <div class="notes">
      In the example above, the template will treat the <code>each</code>
      parameter roughly equivalent to this javascript:
      <code>articles[10]['#comments']</code>
    </div>
    <div class="notes">
      You may not include a closing <code>]</code> in a path-literal,
      but all other characters are fair game.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      Handlebars HTML-escapes values returned by a <code>{{expression}}</code>.
      If you don't want Handlebars to escape a value, use the "triple-stash", <code>{{{</code>
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{{foo}}</span>}&#x000A;</pre>
  </div>
</div>
<h2 id="helpers">
  Helpers
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      A Handlebars helper call is a simple identifier, followed by
      zero or more parameters (separated by space). Each parameter is a Handlebars
      expression.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{{link story}}</span>}&#x000A;</pre>
    <div class="notes">
      In this case, <code>link</code> is the name of a Handlebars
      helper, and story is a parameter to the helper. Handlebars
      evaluates parameters in exactly the same way described above
      in "Basic Usage".
    </div>
    <pre class="sunburst">Handlebars.registerHelper(<span class="String"><span class="String">&#39;</span>link<span class="String">&#39;</span></span>, <span class="Storage">function</span>(object) {&#x000A;  <span class="Storage">var</span> url <span class="Keyword">=</span> Handlebars.escapeExpression(object.url),&#x000A;      text <span class="Keyword">=</span> Handlebars.escapeExpression(object.<span class="SupportConstant">text</span>);&#x000A;&#x000A;  <span class="Keyword">return</span> <span class="Keyword">new</span> <span class="JEntityNameType">Handlebars.SafeString</span>(&#x000A;    <span class="String"><span class="String">&quot;</span>&lt;a href=&#39;<span class="String">&quot;</span></span> <span class="Keyword">+</span> url <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&#39;&gt;<span class="String">&quot;</span></span> <span class="Keyword">+</span> objecttext <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&lt;/a&gt;<span class="String">&quot;</span></span>&#x000A;  );&#x000A;});&#x000A;</pre>
    <div class="notes">
      When returning HTML from a helper, you should return a
      Handlebars SafeString if you don't want it to be escaped
      by default. When using SafeString all unknown or unsafe data should
      be manually escaped with the <code>escapeExpression</code> method.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      You can also pass a simple String, number, or boolean as a parameter to Handlebars
      helpers.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{{link &quot;See more...&quot; story.url}}</span>}&#x000A;</pre>
    <div class="notes">
      In this case, Handlebars will pass the link helper two parameters:
      the String <code>"See more..."</code> and the result of evaluating
      <code>story.url</code> in the current context.
    </div>
    <pre class="sunburst">Handlebars.registerHelper(<span class="String"><span class="String">&#39;</span>link<span class="String">&#39;</span></span>, <span class="Storage">function</span>(text, url) {&#x000A;  url <span class="Keyword">=</span> Handlebars.escapeExpression(url);&#x000A;  text <span class="Keyword">=</span> Handlebars.escapeExpression(text);&#x000A;&#x000A;  <span class="Keyword">return</span> <span class="Keyword">new</span> <span class="JEntityNameType">Handlebars.SafeString</span>(&#x000A;    <span class="String"><span class="String">&quot;</span>&lt;a href=&#39;<span class="String">&quot;</span></span> <span class="Keyword">+</span> url <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&#39;&gt;<span class="String">&quot;</span></span> <span class="Keyword">+</span> text <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&lt;/a&gt;<span class="String">&quot;</span></span>&#x000A;  );&#x000A;});&#x000A;</pre>
    <div class="notes">
      You could use the exact same helper with dynamic text based on
      the value of <code>story.text</code>:
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{{link story.text story.url}}</span>}&#x000A;</pre>
  </div>
  <div class="bullet">
    <div class="description">
      Handlebars helpers can also receive an optional sequence of key-value
      pairs as their final parameter (referred to as hash arguments in
      the documentation):
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{{link &quot;See more...&quot; href=story.url class=&quot;story&quot;}}</span>}&#x000A;</pre>
    <div class="notes">
      The keys in hash arguments must each be simple identifiers, and the
      values are Handlebars expressions. This means that values can
      be simple identifiers, paths, or Strings.
    </div>
    <pre class="sunburst">Handlebars.registerHelper(<span class="String"><span class="String">&#39;</span>link<span class="String">&#39;</span></span>, <span class="Storage">function</span>(text, options) {&#x000A;  <span class="Storage">var</span> attrs <span class="Keyword">=</span> [];&#x000A;&#x000A;  <span class="Keyword">for</span> (<span class="Storage">var</span> prop <span class="Keyword">in</span> options.<span class="SupportConstant">hash</span>) {&#x000A;    attrs.<span class="SupportFunction">push</span>(&#x000A;        Handlebars.escapeExpression(prop) <span class="Keyword">+</span> <span class="String"><span class="String">&#39;</span>=&quot;<span class="String">&#39;</span></span>&#x000A;        <span class="Keyword">+</span> Handlebars.escapeExpression(options.<span class="SupportConstant">hash</span>[prop]) <span class="Keyword">+</span> <span class="String"><span class="String">&#39;</span>&quot;<span class="String">&#39;</span></span>);&#x000A;  }&#x000A;&#x000A;  <span class="Keyword">return</span> <span class="Keyword">new</span> <span class="JEntityNameType">Handlebars.SafeString</span>(&#x000A;    <span class="String"><span class="String">&quot;</span>&lt;a <span class="String">&quot;</span></span> <span class="Keyword">+</span> attrs.<span class="SupportFunction">join</span>(<span class="String"><span class="String">&quot;</span> <span class="String">&quot;</span></span>) <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&gt;<span class="String">&quot;</span></span> <span class="Keyword">+</span> Handlebars.escapeExpression(text) <span class="Keyword">+</span> <span class="String"><span class="String">&quot;</span>&lt;/a&gt;<span class="String">&quot;</span></span>&#x000A;  );&#x000A;});&#x000A;</pre>
    <div class="notes">
      Handlebars provides additional metadata, such as Hash arguments,
      to helpers as a final parameter.
    </div>
  </div>
  <div class="bullet">
    <div class="description">
      Handlebars also offers a mechanism for invoking a helper with
      a block of the template. Block helpers can then invoke that
      block zero or more times with any context it chooses.
    </div>
    <a class="more-info" href="block_helpers.html">Learn More: Block Helpers</a>
  </div>
</div>
<h2 id="subexpressions">
  Subexpressions
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      Handlebars offers support for subexpressions, which allows
      you to invoke multiple helpers within a single mustache, and
      pass in the results of inner helper invocations as arguments
      to outer helpers. Subexpressions are delimited by
      parentheses.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{outer-helper (inner-helper &#39;abc&#39;) &#39;def&#39;}}</span>&#x000A;</pre>
    <div class="notes">
      In this case, <code>inner-helper</code> will get invoked
      with the string argument <code>'abc'</code>, and whatever
      the <code>inner-helper</code> function returns will get
      passed in as the first argument to <code>outer-helper</code>
      (and <code>'def'</code> will get passed passed in as the
      second argument to <code>outer-helper</code>.
    </div>
  </div>
</div>
<h2 id="whitespace-control">
  Whitespace Control
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      Template whitespace may be omitted from either side of any mustache statement by adding a
      <code>~</code> character by the braces. When applied all whitespace on that side will be
      removed up to the first handlebars expression or non-whitespace character on that side.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each nav ~}}</span>&#x000A;  <span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span><span class="StringEmbeddedSource">{{url}}</span><span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>&#x000A;    <span class="EmbeddedSourceBright">{{~#if test}}</span>&#x000A;      <span class="EmbeddedSourceBright">{{~title}}</span>&#x000A;    <span class="EmbeddedSourceBright">{{~^~}}</span>&#x000A;      Empty&#x000A;    <span class="EmbeddedSourceBright">{{~/if~}}</span>&#x000A;  <span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{~/each}}</span>&#x000A;</pre>
    <div class="notes">
      with this context:
    </div>
    <pre class="sunburst">{&#x000A;  nav: [&#x000A;    {url: <span class="String"><span class="String">&#39;</span>foo<span class="String">&#39;</span></span>, test: <span class="Constant">true</span>, title: <span class="String"><span class="String">&#39;</span>bar<span class="String">&#39;</span></span>},&#x000A;    {url: <span class="String"><span class="String">&#39;</span>bar<span class="String">&#39;</span></span>}&#x000A;  ]&#x000A;}&#x000A;</pre>
    <div class="notes">
      results in output sans newlines and formatting whitespace:
    </div>
    <pre class="sunburst"><span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span>foo<span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>bar<span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span><span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span>bar<span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>Empty<span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span>&#x000A;</pre>
    <div class="notes">
      This expands the default behavior of stripping lines that are "standalone" helpers (only a block
      helper, comment, or partial and whitespace).
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each nav}}</span>&#x000A;  <span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span><span class="StringEmbeddedSource">{{url}}</span><span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>&#x000A;    <span class="EmbeddedSourceBright">{{#if test}}</span>&#x000A;      <span class="EmbeddedSourceBright">{{title}}</span>&#x000A;    <span class="EmbeddedSourceBright">{{^}}</span>&#x000A;      Empty&#x000A;    <span class="EmbeddedSourceBright">{{/if}}</span>&#x000A;  <span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span>&#x000A;<span class="EmbeddedSourceBright">{{~/each}}</span>&#x000A;</pre>
    <div class="notes">
      will render
    </div>
    <pre class="sunburst"><span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span>foo<span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>&#x000A;    bar&#x000A;<span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span>&#x000A;<span class="MetaTagInline"><span class="MetaTagInline">&lt;</span><span class="MetaTagInline">a</span> <span class="MetaTagInline">href</span>=<span class="String"><span class="String">&quot;</span>bar<span class="String">&quot;</span></span><span class="MetaTagInline">&gt;</span></span>&#x000A;    Empty&#x000A;<span class="MetaTagInline"><span class="MetaTagInline">&lt;/</span><span class="MetaTagInline">a</span><span class="MetaTagInline">&gt;</span></span>&#x000A;</pre>
  </div>
</div>
<h2 id="id-tracking">
  Id Tracking
</h2>
<div class="contents">
  <div class="bullet">
    <div class="description">
      Optionally, helpers can be informed of the paths that were used to lookup an argument for a
      given value. This mode may be enabled via the <code>trackId</code> compiler flag.
    </div>
    <pre class="sunburst"><span class="EmbeddedSourceBright">{{foo bar.baz}}</span>&#x000A;</pre>
    <div class="notes">
      would call the helper <code>foo</code> with the value of <code>bar.baz</code> but also will
      include the literal string <code>"bar.baz"</code> in the <code>ids</code> field on the
      <code>options</code> argument.
    </div>
    <div class="notes">
      This can be used for future lookup of parameters should it be necessary, but does add
      additional overhead.
    </div>
    <div class="notes">
      When this mode is enabled, all builtin helpers will generate a
      <a href="/reference.html#data-contextPath"><code>@contextPath</code></a> variable that denotes
      the lookup path for the current context. It's highly recommended that generic helpers provide
      such a variable if they modify the context when executing their children.
    </div>
  </div>
</div>
        <a class="issue-tracker" href="https://github.com/wycats/handlebars-site/issues">
          Found an issue? Tell us!
        </a>
      </div>
    </div>
    <div id="credits"></div>
    <a href="http://github.com/wycats/handlebars.js/" id="github">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" />
    </a>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-557621-9']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/pages/expressions.haml
#intro
  Handlebars expressions are the basic unit of a Handlebars template.
  You can use them alone in a <code>{{mustache}}</code>, pass them
  to a Handlebars helper, or use them as values in hash arguments.

%h2#basic-blocks
  Basic Usage

.contents
  .bullet
    .description
      The simplest Handlebars expression is a simple identifier:
    :html
      <h1>{{title}}</h1>
    .notes
      This expression means "look up the <code>title</code> property in
      the current context". Block helpers may manipulate the current
      context, but they do not change the basic meaning of an expression.
    .notes
      Actually, it means "look for a helper named <code>title</code>,
      then do the above", but we'll get to that soon enough.

  .bullet
    .description
      Handlebars expressions can also be dot-separated paths.
    :html
      <h1>{{article.title}}</h1>
    .notes
      This expression means "look up the <code>article</code> property in
      the current context. Then look up the <code>title</code>
      property in the result".
    .notes
      Handlebars also supports a deprecated <code>/</code> syntax,
      so you could write the above template as:
    :html
      <h1>{{article/title}}</h1>

  .bullet
    .description
      Identifiers may be any unicode character except for the following:
    .notes
      Whitespace
      %code !
      %code "
      %code #
      %code %
      %code &
      %code '
      %code (
      %code )
      %code *
      %code +
      %code ,
      %code .
      %code /
      %code ;
      %code <
      %code =
      %code >
      %code @
      %code [
      %code \
      %code ]
      %code ^
      %code `
      %code {
      %code |<!-- Comment to prevent multiline parsing -->
      %code }
      %code ~

  .bullet
    .description
      To reference a property that is not a valid identifier, you can
      use segment-literal notation, <code>[</code>:
    :html
      {{#each articles.[10].[#comments]}}
        <h1>{{subject}}</h1>
        <div>
          {{body}}
        </div>
      {{/each}}
    .notes
      In the example above, the template will treat the <code>each</code>
      parameter roughly equivalent to this javascript:
      <code>articles[10]['#comments']</code>
    .notes
      You may not include a closing <code>]</code> in a path-literal,
      but all other characters are fair game.

  .bullet
    .description
      Handlebars HTML-escapes values returned by a <code>{{expression}}</code>.
      If you don't want Handlebars to escape a value, use the "triple-stash", <code>{{{</code>
    :html
      {{{foo}}}

%h2#helpers
  Helpers

.contents
  .bullet
    .description
      A Handlebars helper call is a simple identifier, followed by
      zero or more parameters (separated by space). Each parameter is a Handlebars
      expression.
    :html
      {{{link story}}}
    .notes
      In this case, <code>link</code> is the name of a Handlebars
      helper, and story is a parameter to the helper. Handlebars
      evaluates parameters in exactly the same way described above
      in "Basic Usage".
    :javascript
      Handlebars.registerHelper('link', function(object) {
        return new Handlebars.SafeString(
          "<a href='" + object.url + "'>" + object.text + "</a>"
        );
      });
    .notes
      When returning HTML from a helper, you should return a
      Handlebars SafeString if you don't want it to be escaped
      by default.

  .bullet
    .description
      You can also pass a simple String as a parameter to Handlebars
      helpers.
    :html
      {{{link "See more..." story.url}}}
    .notes
      In this case, Handlebars will pass the link helper two parameters:
      the String <code>"See more..."</code> and the result of evaluating
      <code>story.url</code> in the current context.
    :javascript
      Handlebars.registerHelper('link', function(text, url) {
        return new Handlebars.SafeString(
          "<a href='" + url + "'>" + text + "</a>"
        );
      });
    .notes
      You could use the exact same helper with dynamic text based on
      the value of <code>story.text</code>:
    :html
      {{{link story.text story.url}}}

  .bullet
    .description
      Handlebars helpers can also receive an optional sequence of key-value
      pairs as their final parameter (referred to as hash arguments in
      the documentation):
    :html
      {{{link "See more..." href=story.url class="story"}}}
    .notes
      The keys in hash arguments must each be simple identifiers, and the
      values are Handlebars expressions. This means that values can
      be simple identifiers, paths, or Strings.
    :javascript
      Handlebars.registerHelper('link', function(text, options) {
        var attrs = [];

        for(var prop in options.hash) {
          attrs.push(prop + '="' + options.hash[prop] + '"');
        }

        return new Handlebars.SafeString(
          "<a " + attrs.join(" ") + ">" + text + "</a>"
        );
      });
    .notes
      Handlebars provides additional metadata, such as Hash arguments,
      to helpers as a final parameter.

  .bullet
    .description
      Handlebars also offers a mechanism for invoking a helper with
      a block of the template. Block helpers can then invoke that
      block zero or more times with any context it chooses.
    = link("Learn More: Block Helpers", "block_helpers.html")

%h2#subexpressions
  Subexpressions

.contents
  .bullet
    .description
      Handlebars offers support for subexpressions, which allows
      you to invoke multiple helpers within a single mustache, and
      pass in the results of inner helper invocations as arguments
      to outer helpers. Subexpressions are delimited by
      parentheses.
    :html
      {{outer-helper (inner-helper 'abc') 'def'}}
    .notes
      In this case, <code>inner-helper</code> will get invoked
      with the string argument <code>'abc'</code>, and whatever
      the <code>inner-helper</code> function returns will get
      passed in as the first argument to <code>outer-helper</code>
      (and <code>'def'</code> will get passed passed in as the 
      second argument to <code>outer-helper</code>.
