partials.html
<!DOCTYPE html>
<html>
  <head>
    <title>Handlebars.js: Minimal Templating on Steroids</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="/">
          <img alt="Handlebars.js: Minimal Templating on Steroids" src="images/handlebars_logo.png"/>
        </a>
      </div>
      <div id="contents">
        <a href="http://www.devswag.com/collections/handlebars" id="callout">
          <img alt="Buy Handlebars swag on DevSwag!" src="images/handlebars-devswag.png"/>
        </a>
        <div id="intro">
          <p>
            Handlebars allows for template reuse through partials. Partials are normal Handlebars templates that may be called directly by other templates.
          </p>
        </div>
        <h2 id="basic-partials">
          Basic Partials
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              In order to use a partial, it must be registered via <code>Handlebars.registerPartial</code>.
            </div>
            <pre class="sunburst">Handlebars.registerPartial(<span class="String"><span class="String">&#39;</span>myPartial<span class="String">&#39;</span></span>, <span class="String"><span class="String">&#39;</span>{{name}}<span class="String">&#39;</span></span>)&#x000A;</pre>
            <div class="notes">
              This call will register the <code>myPartial</code> partial. Partials may be precompiled and the precompiled template passed into the second parameter.
            </div>
            <div class="description">
              Calling the partial is done through the partial call syntax:
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; myPartial }}</span>&#x000A;</pre>
            <div class="notes">
              Will render the partial named <code>myPartial</code>. When the partial executes, it will be run under the current execution context.
            </div>
          </div>
        </div>
        <h2 id="dynamic-partials">
          Dynamic Partials
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              It's possible to dynamically select the partial to be executed by using sub expression syntax.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; (whichPartial) }}</span>&#x000A;</pre>
            <div class="notes">
              Will evaluate <code>whichPartial</code> and then render the partial whose name is returned by this function.
            </div>
            <div class="notes">
              Subexpressions do not resolve variables so <code>whichPartial</code> must be a function. If a simple variable has the partial name, it's possible to resolve it via the <code>lookup</code> helper.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; (lookup . &#39;myVariable&#39;) }}</span>&#x000A;</pre>
          </div>
        </div>
        <h2 id="partial-context">
          Partial Contexts
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              It's possible to execute partials on a custom context by passing in the context to the partial call.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; myPartial myOtherContext }}</span>&#x000A;</pre>
          </div>
        </div>
        <h2 id="partial-parameters">
          Partial Parameters
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              Custom data can be passed to partials through hash parameters.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; myPartial parameter=value }}</span>&#x000A;</pre>
            <div class="notes">
              Will set <code>parameter</code> to <code>value</code> when the partial runs.
            </div>
            <div class="notes">
              This is particularly useful for exposing data from parent contexts to the partial:
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{&gt; myPartial name=../name }}</span>&#x000A;</pre>
          </div>
        </div>
        <h2 id="partial-block">
          Partial Blocks
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              The normal behavior when attempting to render a partial that is not found is for the implementation to throw an error. If failover is desired instead, partials may be called using the block syntax.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{#&gt; myPartial }}</span>&#x000A;  Failover content&#x000A;<span class="EmbeddedSourceBright">{{/myPartial}}</span>&#x000A;</pre>
            <div class="notes">
              Which will render <code>Failover content</code> if the <code>myPartial</code> partial is not registered.
            </div>
          </div>
          <div class="bullet">
            <div class="description">
              This block syntax may also be used to pass templates to the partial, which can be executed by the specially named partial, <code>@partial-block</code>. A template of
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{#&gt; layout }}</span>&#x000A;  My Content&#x000A;<span class="EmbeddedSourceBright">{{/layout}}</span>&#x000A;</pre>
            <div class="descrption">
              with the <code>layout</code> partial containing
            </div>
            <pre class="sunburst">Site Content&#x000A;<span class="EmbeddedSourceBright">{{&gt; @partial-block }}</span>&#x000A;</pre>
            <div class="description">
              Would render
            </div>
            <pre class="sunburst">Site Content&#x000A;My Content&#x000A;</pre>
            <div class="notes">
              When called in this manner, the block will execute under the context of the partial at the time of the call. Depthed paths and block parameters operate relative to the partial block rather than the partial template.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{#each children as |child|}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{#&gt; childEntry}}</span>&#x000A;    <span class="EmbeddedSourceBright">{{child.value}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{/childEntry}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
            <div class="notes">
              Will render <code>child.value</code> from this template, not the partial.
            </div>
          </div>
        </div>
        <h2 id="inline-partials">
          Inline Partials
        </h2>
        <div class="contents">
          <div class="bullet">
            <div class="description">
              Templates may define block scoped partials via the <code>inline</code> decorator.
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{#*inline &quot;myPartial&quot;}}</span>&#x000A;  My Content&#x000A;<span class="EmbeddedSourceBright">{{/inline}}</span>&#x000A;<span class="EmbeddedSourceBright">{{#each children}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{&gt; myPartial}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/each}}</span>&#x000A;</pre>
            <div class="description">
              Which will render the <code>myPartial</code> partial for each child.
            </div>
          </div>
          <div class="bullet">
            <div class="description">
              Each inline partial is available to the current block and all children, including execution of other partials. This allows for layout templates and similar functionality:
            </div>
            <pre class="sunburst"><span class="EmbeddedSourceBright">{{#&gt; layout}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{#*inline &quot;nav&quot;}}</span>&#x000A;    My Nav&#x000A;  <span class="EmbeddedSourceBright">{{/inline}}</span>&#x000A;  <span class="EmbeddedSourceBright">{{#*inline &quot;content&quot;}}</span>&#x000A;    My Content&#x000A;  <span class="EmbeddedSourceBright">{{/inline}}</span>&#x000A;<span class="EmbeddedSourceBright">{{/layout}}</span>&#x000A;</pre>
            <div class="notes">
              Where the <code>layout</code> partial may be:
            </div>
            <pre class="sunburst"><span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>nav<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{&gt; nav}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;</span><span class="MetaTagAll">div</span> <span class="MetaTagAll">class</span>=<span class="String"><span class="String">&quot;</span>content<span class="String">&quot;</span></span><span class="MetaTagAll">&gt;</span></span>&#x000A;  <span class="EmbeddedSourceBright">{{&gt; content}}</span>&#x000A;<span class="MetaTagAll"><span class="MetaTagAll">&lt;/</span><span class="MetaTagAll">div</span><span class="MetaTagAll">&gt;</span></span>&#x000A;</pre>
          </div>
        </div>
        <a class="issue-tracker" href="https://github.com/wycats/handlebars-site/issues">
          Found a documentation issue? Tell us!
        </a>
      </div>
    </div>
    <div id="credits"></div>
    <a href="http://github.com/wycats/handlebars.js/" id="github">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-557621-9']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

src/pages/partials.haml
#intro
  %p
    Handlebars allows for template reuse through partials. Partials are normal Handlebars templates that may be called directly by other templates.

%h2#basic-partials
  Basic Partials

.contents
  .bullet
    .description
      In order to use a partial, it must be registered via <code>Handlebars.registerPartial</code>.
    :javascript
      Handlebars.registerPartial('myPartial', '{{name}}')
    .notes
      This call will register the <code>myPartial</code> partial. Partials may be precompiled and the precompiled template passed into the second parameter.

    .description
      Calling the partial is done through the partial call syntax:
    :html
      {{> myPartial }}
    .notes
      Will render the partial named <code>myPartial</code>. When the partial executes, it will be run under the current execution context.

%h2#dynamic-partials
  Dynamic Partials

.contents
  .bullet
    .description
      It's possible to dynamically select the partial to be executed by using sub expression syntax.
    :html
      {{> (whichPartial) }}
    .notes
      Will evaluate <code>whichPartial</code> and then render the partial whose name is returned by this function.
    .notes
      Subexpressions do not resolve variables so <code>whichPartial</code> must be a function. If a simple variable has the partial name, it's possible to resolve it via the <code>lookup</code> helper.
    :html
      {{> (lookup . 'myVariable') }}

%h2#partial-context
  Partial Contexts

.contents
  .bullet
    .description
      It's possible to execute partials on a custom context by passing in the context to the partial call.
    :html
      {{> myPartial myOtherContext }}

%h2#partial-parameters
  Partial Parameters

.contents
  .bullet
    .description
      Custom data can be passed to partials through hash parameters.
    :html
      {{> myPartial parameter=value }}
    .notes
      Will set <code>parameter</code> to <code>value</code> when the partial runs.
    .notes
      This is particularly useful for exposing data from parent contexts to the partial:
    :html
      {{> myPartial name=../name }}

%h2#partial-block
  Partial Blocks

.contents
  .bullet
    .description
      The normal behavior when attempting to render a partial that is not found is for the implementation to throw an error. If failover is desired instead, partials may be called using the block syntax.

    :html
      {{#> myPartial }}
        Failover content
      {{/myPartial}}

    .notes
      Which will render <code>Failover content</code> if the <code>myPartial</code> partial is not registered.

  .bullet
    .description
      This block syntax may also be used to pass templates to the partial, which can be executed by the specially named partial, <code>@partial-block</code>. A template of
    :html
      {{#> layout }}
        My Content
      {{/layout}}

    .descrption
      with the <code>layout</code> partial containing
    :html
      Site Content
      {{> @partial-block }}

    .description
      Would render
    :html
      Site Content
      My Content

    .notes
      When called in this manner, the block will execute under the context of the partial at the time of the call. Depthed paths and block parameters operate relative to the partial block rather than the partial template.

    :html
      {{#each children as |child|}}
        {{#> childEntry}}
          {{child.value}}
        {{/childEntry}}
      {{/each}}

    .notes
      Will render <code>child.value</code> from this template, not the partial.
