src/pages/try.haml
#intro
  %p
    Try Handlebars here. The output will update on blur.

.contents.try-handlebars
  %h2
    Template:
  %textarea#try-hanldebars-template
    :preserve
      Hello, {{person.givenName}}!

  %h2
    Data (as JSON):
  %textarea#try-hanldebars-data
    :preserve
      {
        "person": {
          "givenName": "Samwise",
          "surname": "Gamgee"
        }
      }

  %h2
    Output:
  %pre#try-handlebars-output.output

%script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js", :type => "text/javascript" }
%script{ :src => "/javascripts/handlebars-1.0.0.beta.6.js", :type => "text/javascript" }
%script{ :src => "/javascripts/try.js", :type => "text/javascript" }

try.html
<!DOCTYPE html>
<html>
  <head>
    <title>Handlebars.js: Minimal Templating on Steroids</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  </head>
  <body>
    <div id="body">
      <div id="header">
        <a href="/">
          <img alt="Handlebars.js: Minimal Templating on Steroids" src="images/handlebars_logo.png"/>
        </a>
      </div>
      <div id="contents">
        <a href="http://www.devswag.com/collections/handlebars" id="callout">
          <img alt="Buy Handlebars swag on DevSwag!" src="images/handlebars-devswag.png"/>
        </a>
        <div id="intro">
          <p>
            Try Handlebars here. The output will update on blur.
          </p>
        </div>
        <div class="contents try-handlebars">
          <h2>
            Template:
          </h2>
          <textarea id="try-hanldebars-template">Hello, {{person.givenName}}!&#x000A;</textarea>
          <h2>
            Data (as JSON):
          </h2>
          <textarea id="try-hanldebars-data">{&#x000A;  "person": {&#x000A;    "givenName": "Samwise",&#x000A;    "surname": "Gamgee"&#x000A;  }&#x000A;}&#x000A;</textarea>
          <h2>
            Output:
          </h2>
          <pre class="output" id="try-handlebars-output"></pre>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="/javascripts/handlebars-1.0.0-rc.3.js" type="text/javascript"></script>
        <script src="/javascripts/try.js" type="text/javascript"></script>
        <a class="issue-tracker" href="https://github.com/wycats/handlebars-site/issues">
          Found a documentation issue? Tell us!
        </a>
      </div>
    </div>
    <div id="credits"></div>
    <a href="http://github.com/wycats/handlebars.js/" id="github">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-557621-9']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
